@use "../abstract" as *;
@use "../base" as *;

.about {
  padding: rem(100) 0 rem(80);
  transition: 0.3s;
  min-height: 90svh;

  &__wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: rem(45);
    align-items: center;
    flex-wrap: wrap;
  }

  &__main {
    display: flex;
    justify-content: center;
    gap: rem(45);
    align-items: center;
    flex-wrap: wrap;

    &-img {
      width: min(100%, rem(450));
      max-height: rem(375);
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: rem(30);
      order: 1;

      &.light {
        box-shadow: 0 0 rem(10) $clr-2;
      }
    }

    &-desc {
      width: min(100%, rem(450));
      display: flex;
      flex-direction: column;
      gap: rem(15);

      &-text {
        font-size: $fsr-4;
      }
    }
  }

  &__stack {
    display: flex;
    gap: rem(15);
    justify-content: space-between;
    align-items: center;

    &-text {
      font-weight: $fw-2;
      border-right: rem(2) solid $clr-3;
      padding-right: rem(15);
      text-align: center;
      font-size: $fs-2;
    }

    &-links {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: rem(30);
      align-items: center;
      padding-left: rem(45);

      @include breakpoint(770) {
        grid-template-columns: repeat(3, 1fr);
        padding-left: rem(10);
        gap: rem(15);
      }

      &-link {
        transition: 0.3s;

        &:hover {
          transform: translateY(rem(-10));
        }

        &-img {
          width: rem(48);
          height: rem(48);
          border-radius: rem(10);

          &.light {
            background: $clr-2;
          }
        }
      }
    }
  }

  &__interests {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: rem(40);
    padding-top: rem(50);

    &-cards {
      display: flex;
      align-items: center;
      gap: rem(30);

      @include breakpoint(xsm) {
        flex-direction: column;
      }

      &-item {
        &-link {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: rem(10);
          border: rem(2) solid $clr-1;
          padding: rem(10);
          border-radius: rem(10);
          cursor: pointer;
          transition: 0.3s;

          &:hover {
            transform: translateY(rem(15));
          }

          &.light {
            background: $clr-2;
          }

          &-img {
            width: rem(90);
            height: rem(90);
          }

          &-text {
            font-size: $fsr-4;

            &.light {
              color: $clr-1;
            }
          }
        }
      }
    }
  }
}
