.banner {
  padding: 125px 0 60px;

  &__wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
  }

  &__main {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 45px;
    align-items: center;
    flex-wrap: wrap;

    &-content {
      max-width: 500px;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 30px;

      &-title {
        font-size: clamp(2rem, 1.824rem + 0.88vw, 2.5rem);
        font-weight: 700;
      }

      &-text {
        font-weight: 400;
        font-size: clamp(1.125rem, 0.971rem + 0.77vw, 1.563rem);
      }

      &-links {
        display: flex;
        gap: 15px;
        align-items: center;
        justify-content: center;
      }
    }

    &-img {
      max-width: 275px;
      width: 100%;
      max-height: 325px;
      height: 100%;
      border: 1px solid var(--black);
      border-radius: 30px;
    }
  }

  &__stack {
    display: flex;
    gap: 15px;
    justify-content: space-between;
    align-items: center;

    &-text {
      font-weight: 700;
      border-right: 2px solid var(--gray);
      padding-right: 15px;
      text-align: center;
      font-size: 22px;
    }

    &-links {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 30px;
      align-items: center;
      padding-left: 45px;

      @media screen and (max-width: 768px) {
        & {
          grid-template-columns: repeat(3, 1fr);
          padding-left: 10px;
          gap: 15px;
        }
      }
    }
  }
}
