.projects {
  padding-bottom: 80px;
  scroll-margin-top: 65px;

  &__wrap {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }

  &__desc {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-bottom: 15px;
  }

  &__cards {
    display: flex;
    flex-direction: column;
    gap: 50px;

    @media screen and (max-width: 992px) {
      & {
        gap: 70px;
      }
    }

    &-card {
      display: flex;
      gap: 30px;
      align-items: center;
      justify-content: center;

      @media screen and (max-width: 992px) {
        & {
          flex-wrap: wrap;
        }
      }

      &-pic {
        display: flex;

        &-img {
          max-width: 650px;
          width: 100%;
          min-height: 250px;
          border-radius: 20px;
        }
      }

      &-desc {
        max-width: 400px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;

        .projects__cards-card:nth-child(even) & {
          order: -1;
        }

        @media screen and (max-width: 992px) {
          .projects__cards-card:nth-child(odd) & {
            order: -1;
          }

          & {
            gap: 15px;
          }
        }

        &-title {
          font-weight: 700;
          text-transform: uppercase;
        }

        &-text {
          font-weight: 400;
          text-align: center;
          padding-bottom: 25px;
          font-size: 22px;

          @media screen and (max-width: 992px) {
            & {
              padding-bottom: 10px;
            }
          }
        }

        &-list {
          display: flex;
          gap: 15px;
          align-items: center;

          &-item {
            font-weight: 700;
            font-size: 25px;
          }
        }

        &-source {
          display: flex;
          gap: 50px;
          align-items: center;

          &-link {
            display: flex;
            gap: 5px;
            align-items: center;
            color: var(--black);

            &-text {
              font-weight: 400;
              font-size: 25px;
            }

            &-img {
              width: 40px;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 992px) {
    &__cards {
      gap: 70px;
    }

    &__cards-card {
      flex-wrap: wrap;
    }

    &__cards-card:nth-child(odd) &__cards-card-desc {
      order: -1;
    }

    &__cards-card-desc {
      gap: 15px;
    }

    &__cards-card-desc-text {
      padding-bottom: 10px;
    }
  }
}
